<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body background="background3.jpg">
    
    <h3>Contact us</h3>
    <h2>GET IN TOUCH WITH US</h2>
    <p>
        We'd love to hear from you. Our friendly team is aleays here to chat.<br>
        Phone<br>
        Mon-Fri from 8am to 5pm.<br>
        8069878321<br><br>
        
        Mail<br>
        Chat to us Our friendly team is here to help.<br>
        info@thetapacademy.com<br><br>
       
        Map<br>
        Office
        Come say hello at our office<br>
        BTM Branch Address:<br>
        Bldg 3, Outer Ring Rd, BTM 2nd Stage, Kuvempu Nagar, Stage 2, Bengaluru, Karnataka 560076<br>
        103/1, BLK landmark, 1st floor, 2nd main road, Dr Rajkumar Road, 2nd block Rajajinagar, Bengaluru 560010<br>
    </p>
    
    <h2> Enter Your Details</h2>
    <form action="">
        <lable for="name"> Name</lable>
        <input type="text" id="name" required pattern="[a-zA-Z]{3,8}"><br><br>
        <lable for="email"> Email</lable>
        <input type="email" id="email" required placeholder="example@outlook.com"><br><br>
        <lable for="phone">Phone</lable>
        <input type="tel" id="phone" required pattern="[6-9][0-9]{9}" ><br><br>

        <input type="Submit"><br><br>
    </form>
    <span><img src="tapLogo.svg" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp;
    <p> A Unit of Tap Ed Tech Private Limited</p>  <br><br>
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7777.732555664703!2d77.610632!3d12.916315!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1727267880127!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
     
    <center>
        <h1> Follow us on</h1> 
    <span> <a href="https://www.facebook.com/thetapacademy"> Facebook</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.youtube.com/tapacademy> YouTube</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.instagram.com/tapacademy.online> Instagram</a></span> &nbsp; &nbsp; 
    </center>
</body>
</html>