<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
</head>
<body background="background3.jpg">
     <p>
        <h2>Full Stack Web Development (JAVA)</h2><br><br>

        Start Building In-Demand Tech Skills and Land a Software Developer Job
        Batches Starts From<br><br>

        Online
        25 Sep 2024
        05:35 PM<br><br>

        Offline
        25 Sep 2024
        05:35 PM<br><br>

        Land lucrative offers with an average salary of ₹6.7 Lakhs per year.
     </p>
     <center>
        <h1>
            About the Program
        </h1>
     </center>
     <p>
        <b>Everything You Need To Know About Full Stack Web Development (JAVA)</b><br><br>


            Learn Java fundamentals alongside HTML, CSS, and JavaScript basics..<br><br>

            Master OOP concepts and the Collections Framework.<br><br>

            Explore advanced Java, Spring, Hibernate, JDBC, and JEE..<br><br>

            Apply your knowledge and skills by working on live projects..<br>
     </p>
     <form action="">
        <lable for="name"> Name</lable>
        <input type="text" id="name" required pattern="[a-zA-Z]{3,8}"><br><br>
        <lable for="email"> Email</lable>
        <input type="email" id="email" required placeholder="example@outlook.com"><br><br>
        <lable for="phone">Phone</lable>
        <input type="tel" id="phone" required pattern="[6-9][0-9]{9}" ><br><br>
        <label for="">Mode</label><br><br>
        <input type="radio" id="online"name="mode">
        <lable for="mode">online</lable>&nbsp; &nbsp;
        <input type="radio" id="offline"name="mode">
        <lable for="mode">offline</lable><br><br>
        <input type="Submit"><br><br>
     </form><br><br><br>

     <p>
        <h2>Data Structures and Algorithms</h2><br>

        Start Building In-Demand Tech Skills and Land a Software Developer Job<br><br>

        Online
        25 Sep 2024
        05:35 PM<br><br>

        Offline
        25 Sep 2024
        05:35 PM<br><br>

        Land lucrative offers with an average salary of ₹6.7 Lakhs per year.

        <center>
            <h1>
                About the Program
            </h1>
         </center>
         <p>
            <b>The Data Structures and Algorithms (DSA)</b><br><br>
                 Course is a comprehensive program designed to build a solid foundation in computational problem-solving.<br><br>
                 With all classes delivered through cutting-edge AR technology, you'll enjoy an interactive and engaging learning experience that bridges theory with real-world application.</br><br>
    
    
               * Explore bit manipulation, recursion, arrays, and matrices..<br><br>

               * Learn linked lists (singly, doubly, and circular), stacks, and queues..<br><br>

               * Delve into tree data structures and dynamic programming..<br><br>

               * Experience all classes through immersive AR technology..<br><br>
         </p>
         <form action="">
            <lable for="name"> Name</lable>
            <input type="text" id="name" required pattern="[a-zA-Z]{3,8}"><br><br>
            <lable for="email"> Email</lable>
            <input type="email" id="email" required placeholder="example@outlook.com"><br><br>
            <lable for="phone">Phone</lable>
            <input type="tel" id="phone" required pattern="[6-9][0-9]{9}" ><br><br>
            <label for="">Mode</label><br><br>
            <input type="radio" id="online"name="mode">
            <lable for="mode">online</lable>&nbsp; &nbsp;
            <input type="radio" id="offline"name="mode">
            <lable for="mode">offline</lable><br><br>
            <input type="Submit"><br><br>
         </form><br><br><br>
</body>
</html>