<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRE FROM US</title>
</head>
<body background="background3.jpg">
     <h2> Hire Trained Talents</h2>
     <p>
       * Discover top-tier candidates who are ready to contribute to your team<br><br>

       * Skilled in Full Stack Web Development and DSA.<br><br>

       * Hands-On Experience with real-world projects.<br><br>

       * Industry-Relevant Skills in current technologies and best practices.<br><br>

       * Efficient Onboarding<br><br>
     </p>
     <h2>Enter your details</h2>
     <form action="">
        <lable for="name">Name</lable>
        <input type="text" id="name" required pattern "[a-zA=Z]{3.8}"><br><br>
        <lable for="email">Company Email</lable>
        <input type="email" id="email" required placeholder="example@outlook.com"><br><br>
        <lable for="phone">Phone Number</lable>
        <input type="tel" id="phone" required pattern="[6-9][0-9]{9}"><br><br>
        <lable for="designation">Designation</lable>
        <input type="text" id="designation" required "[a-zA-Z]"><br><br>
        <lable for="hiers">No.of Hiers</lable>
        <input type="number" id="hiers" required patterm="[0-9]"><br><br>
        <input type="Submit"><br><br>
     </form>
    
     <span><img src="tapLogo.svg" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp;
    <p> A Unit of Tap Ed Tech Private Limited</p>  &nbsp; &nbsp;  &nbsp; &nbsp;
     <center>
   <h1> Follow us on</h1> 
    <span> <a href="https://www.facebook.com/thetapacademy"> Facebook</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.youtube.com/tapacademy> YouTube</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.instagram.com/tapacademy.online> Instagram</a></span> &nbsp; &nbsp; &nbsp; &nbsp;
  </center>
</body>
</html>