<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP ACADEMY</title>
</head>
<body background="background3.jpg">
    <span><img src="tapLogo.svg" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href="">Home</a> </span>  &nbsp; &nbsp; &nbsp; &nbsp; 
    <span>
        <a href="course.html"><label for="">Course</label></a>
        <select name="" id="">
            <option value="">Full Stack Web Development(Java)</option>
            <option value="">Data Structures and Algorithm</option>
        </select>
    </span>
    <span> <a href="Review.html"> Student Reviews</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href="HireFromUs.html"> Hire From Us</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href="contactUs.html"> Contact Us</a></span> &nbsp; &nbsp; &nbsp; &nbsp;
</body>
<body>
    <h2><b>TAP ACADEMY</b></h2>
    <span> <a href=""></a> <b>Gamify Learning</b></span> &nbsp; &nbsp; &nbsp;
    <span> <a href=""></a> <b>SimplifyEmployment</b></span> &nbsp; &nbsp; &nbsp;
    <p> The best Institute for Jva Full Stack Development Course<br>
        Trusted by over 75,000+ students across India
    </p>
    <center>
    <h3> <b> Our Students got Hired From :</b></h3>
    </center>
    <span> <img src="accenture.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="amazon.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="cognizant.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="infosys.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="razopay.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="tcs.webp" alt=""></span> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
    <span> <img src="ribbon.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="inito.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="lumin.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="micro.png" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="mindtree.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="techmahindra.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="capgemini.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <span> <img src="ada.webp" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <marquee direction="left"> <br>Amazon  &nbsp; &nbsp; TCS  &nbsp; &nbsp; Accenture &nbsp; &nbsp; Cognizant &nbsp; &nbsp; Detect &nbsp; &nbsp;Infosystem  &nbsp; &nbsp; Capgemini &nbsp; &nbsp; Flutura &nbsp; &nbsp; Ada </marquee> 
    <marquee direction="right"> <br>Ribbon  &nbsp; &nbsp; LUMEN  &nbsp; &nbsp; Razopay &nbsp; &nbsp; Infosys &nbsp; &nbsp; Tech Mahindra &nbsp; &nbsp;LTIMindtree  &nbsp; &nbsp; TalentMicro &nbsp; &nbsp; Inito &nbsp; &nbsp; Accenture </marquee><br><br><br>
    
    <span><img src="tapLogo.svg" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp;
    
    <p> A Unit of Tap Ed Tech  Private Limited</p>  &nbsp; &nbsp;  &nbsp; &nbsp;
     <center>
   <h1> Follow us on</h1> 
    <span> <a href="https://www.facebook.com/thetapacademy"> Facebook</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.youtube.com/tapacademy> YouTube</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.instagram.com/tapacademy.online> Instagram</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    </center>
</body>
</html>
