<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEWS</title>
</head>
<body background="background3.jpg">
    <h2>Student Rreview</h2>
    <h1>TAP ACADEMY STUDENT REVIEW</h1>
    <p> 
       <b>  Gowtham GM</b><br>
A warm thanks to the Tap Academy team.
I am Gowtham GM from Tamilnadu, a 2024 passed-out student. I joined Tap Academy as a CSR student in the month of February. My journey with Tap Academy is quite different. The trainers at Tap Academy are skilled and experienced. They teach a lot of new concepts and help in learning programming languages from scratch.

I am from the Computer Science branch, but the teaching at Tap Academy is structured in a way that makes it easy for students from all domains to understand the concepts and technology taught by the trainers.

Finally, I got placed as a Software Engineer at Revature with a package of 3.25 LPA. The placement team helped me a lot in securing this job.

Thank you to the entire Tap Academy team for helping me acquire this opportunity.
    </p>
    <span><img src="gowtham.webp" alt=""></span>
    <p>
        <b>Gagan GR</b><br>
After joining Tap Academy, I have improved my programming skills, and my knowledge of core Java has also improved. Now, I am learning the Collection Framework, MySQL, HTML, and CSS in parallel.

Through the TAI platform, I have enhanced my problem-solving skills. Additionally, the LMS makes it easy to watch all the recorded videos. They also provide recorded videos of frameworks like J2EE, Spring, Data Structures, etc.

I got placed in Promantia Business Solutions for the role of Associate Technical Consultant with a package of 3 LPA.

Thank you TAP ACADEMY for giving me this opportunity.
    </p>
    <span><img src="gagan.webp" alt=""></span>
    <p> 
       <b>Aman Kumar</b> <br>
I got placed in Ribbon communication in CyberSecurity role with 8 LPA package.

Enrolling at TAP Academy Institute has been one of the best decisions for my educational and professional growth. The institute offers a holistic learning environment that caters to various aspects of my development as a student and aspiring professional.

The teachers at TAP Academy are incredibly knowledgeable and always willing to help. Their dedication to student success is evident in the personalized attention they provide. Whenever I faced challenges, I knew I could rely on my instructors to offer guidance and support, making the learning process smoother and more enjoyable.

One of the standout features of TAP Academy is the TAI platform, dedicated to coding practice. This platform has been instrumental in enhancing my programming skills. LMS at TAP Academy is another great asset. It centralizes all learning materials, assignments, and progress tracking in one place. The dedicated job portal 
connects students with potential employers, offering a direct pathway to internships and job placements. Through this portal, I have had the opportunity to apply my skills in a professional setting, which has been crucial for my career development.
    </p>
    <span><img src="aman.webp" alt=""></span><br><br><br.
    
    <span><img src="tapLogo.svg" alt=""></span> &nbsp; &nbsp; &nbsp; &nbsp;
    
    <p> A Unit of Tap Ed Tech  Private Limited</p>  &nbsp; &nbsp;  &nbsp; &nbsp;
     <center>
   <h1> Follow us on</h1> 
    <span> <a href="https://www.facebook.com/thetapacademy"> Facebook</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.youtube.com/tapacademy> YouTube</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    <span> <a href=https://www.instagram.com/tapacademy.online> Instagram</a></span> &nbsp; &nbsp; &nbsp; &nbsp; 
    </center>


</body>
</html>